{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TaskManagementSystemConnectionString": "Server=localhost;Database=TaskManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
